<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyTooltip" parent="Widget.MaterialComponents.Tooltip">
        <item name="backgroundTint">@color/brown_light</item>
        <item name="android:textAppearance">@style/MyTooltip.TextAppearance</item>
    </style>

    <style name="MyTooltip.TextAppearance" parent="@style/TextAppearance.MaterialComponents.Tooltip">
        <item name="android:textColor">@color/blue_light</item>
    </style>
</resources>