<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangeEmailFragment"
    android:padding="6dp"
    android:background="@color/beige">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollChEmail"
        android:layout_above="@id/fceButtonLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current email"
        android:textColor="@color/brown_dark"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/current_email"
        android:textColorHint="@color/brown_light"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current password"
        android:textColor="@color/brown_dark"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/current_password"
        android:textColorHint="@color/brown_light"
        android:layout_below="@id/current_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new email"
        android:inputType="textEmailAddress"
        android:textColor="@color/brown_dark"
        android:layout_below="@id/current_password"
        android:id="@+id/new_email"
        android:textColorHint="@color/brown_light"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm new email"
        android:inputType="textEmailAddress"
        android:textColor="@color/brown_dark"
        android:layout_below="@id/new_email"
        android:id="@+id/conf_new_email"
        android:textColorHint="@color/brown_light"
        android:padding="10dp"/>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fceButtonLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textColor="@color/brown_dark"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:backgroundTint="@color/blue_light"
            android:textAllCaps="false"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/confirm_btn_email"

            />

        <ImageView
            android:id="@+id/cef_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backbutton"
            android:padding="10dp"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />


    </RelativeLayout>


</RelativeLayout>